Python 2.7.14 (v2.7.14:84471935ed, Sep 16 2017, 20:25:58) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> import sqlite3
>>> conn = sqlite3.connect('enterprise.db')
>>> curs = conn.cursor()
>>> curs.execute('''CREATE TABLE hlth
    (region VARCHAR(20) PRIMARY KEY,
      incr FLOAT)''')

Traceback (most recent call last):
  File "<pyshell#5>", line 3, in <module>
    incr FLOAT)''')
OperationalError: table hlth already exists
>>> curs.execute('''CREATE TABLE hlthincr
    (region VARCHAR(20) PRIMARY KEY,
     incr FLOAT)''')
<sqlite3.Cursor object at 0x0000000001E4FCE0>
>>> ins = 'INSERT INTO hlthincr(region, incr) VALUES(?,?)
SyntaxError: EOL while scanning string literal
>>> ins = 'INSERT INTO hlthincr(region, incr) VALUES(?,?)'
>>> curs.execute(ins,('New England', 18.25))
<sqlite3.Cursor object at 0x0000000001E4FCE0>
>>> curs.execute(ins,('Mideast', 21.97))
<sqlite3.Cursor object at 0x0000000001E4FCE0>
>>> curs.execute(ins,('Great Lakes', 24.79))
<sqlite3.Cursor object at 0x0000000001E4FCE0>
>>> curs.execute(ins,('Plains', 24.36))
<sqlite3.Cursor object at 0x0000000001E4FCE0>
>>> curs.execute(ins,('Rocky Mountains', 35.87))
<sqlite3.Cursor object at 0x0000000001E4FCE0>
>>> curs.execute(ins,('Southeast', 24.89))
<sqlite3.Cursor object at 0x0000000001E4FCE0>
>>> curs.execute(ins,('Southwest', 27.86))
<sqlite3.Cursor object at 0x0000000001E4FCE0>
>>> curs.execute(ins, ('Far West', 33.26))
<sqlite3.Cursor object at 0x0000000001E4FCE0>
>>> curs.execute('select * from hlthincr order by incr')
<sqlite3.Cursor object at 0x0000000001E4FCE0>
>>> rows = curs.fetchall()
>>> print(rows)
[(u'New England', 18.25), (u'Mideast', 21.97), (u'Plains', 24.36), (u'Great Lakes', 24.79), (u'Southeast', 24.89), (u'Southwest', 27.86), (u'Far West', 33.26), (u'Rocky Mountains', 35.87)]
>>> curs.execute('select avg(incr) from hlthincr')
<sqlite3.Cursor object at 0x0000000001E4FCE0>

*******calculate min max and average
>>> curs.fetchall()
[(26.40625,)]
>>> curs.execute('select min(incr), max(incr), avg(incr) from hlthincr')
<sqlite3.Cursor object at 0x0000000001E4FCE0>
>>> curs.fetchall()
[(18.25, 35.87, 26.40625)]

