

In order to introduce myself to Python, I purchased a book "Introducing Python" by Bill Lubanovic, November, 2014

I have installed Python on my local windows computer.

Following is a demonstration of the exercises in the back of each chapter:

Chapter 2 - Numbers, strings and variables
Create seconds_per_hour variable, create seconds_per_day variable using seconds_per_hour variable, divide seconds per day by seconds per hour

Python 2.7.14 (v2.7.14:84471935ed, Sep 16 2017, 20:25:58) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 60*60
3600
>>> seconds_per_hour = 60 * 60
>>> print(seconds_per_hour)
3600
>>> seconds_per_day = 24 * seconds_per_hour
>>> print(seconds_per_day)
86400
>>> print(seconds_per_day/seconds_per_hour)
24

Chapter 3 Lists, Tuples - Dictionaries and Sets

Create list - captialize, uppercase, remove element
Python 2.7.14 (v2.7.14:84471935ed, Sep 16 2017, 20:25:58) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> things = ['mozzarella', 'cinderella', 'salmonella']
>>> things
['mozzarella', 'cinderella', 'salmonella']
>>> things[1] = things[1].capitalize()
>>> things
['mozzarella', 'Cinderella', 'salmonella']
>>> things[0] = things[0].upper()
>>> things
['MOZZARELLA', 'Cinderella', 'salmonella']
>>> things.remove('salmonella')
>>> things
['MOZZARELLA', 'Cinderella']
