

In order to introduce myself to Python, I purchased a book "Introducing Python" by Bill Lubanovic, November, 2014

I have installed Python on my local windows computer.

Following is a demonstration of the exercises in the back of each chapter:

Chapter 2 - Numbers, strings and variables
Create seconds_per_hour variable, create seconds_per_day variable using seconds_per_hour variable, divide seconds per day by seconds per hour

Python 2.7.14 (v2.7.14:84471935ed, Sep 16 2017, 20:25:58) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 60*60
3600
>>> seconds_per_hour = 60 * 60
>>> print(seconds_per_hour)
3600
>>> seconds_per_day = 24 * seconds_per_hour
>>> print(seconds_per_day)
86400
>>> print(seconds_per_day/seconds_per_hour)
24

Chapter 3 Lists, Tuples - Dictionaries and Sets

Create list - captialize, uppercase, remove element
Python 2.7.14 (v2.7.14:84471935ed, Sep 16 2017, 20:25:58) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> things = ['mozzarella', 'cinderella', 'salmonella']
>>> things
['mozzarella', 'cinderella', 'salmonella']
>>> things[1] = things[1].capitalize()
>>> things
['mozzarella', 'Cinderella', 'salmonella']
>>> things[0] = things[0].upper()
>>> things
['MOZZARELLA', 'Cinderella', 'salmonella']
>>> things.remove('salmonella')
>>> things
['MOZZARELLA', 'Cinderella']

Create an english to french dictionary
ef2 = {'dog':'chien','cat':'chat','walrus':'morse'}
>>> ef2
{'walrus': 'morse', 'dog': 'chien', 'cat': 'chat'}
>>> ef2['walrus']
'morse'

Chapter 4 - Code Structures
IF ELSE
guess_me = 7
if guess_me < 7:
   print('too low')
elif guess_me > 7:
   print('too high')
else:
   print('just right') 

print even numbers
even = [number for number in range(10) if number % 2 ==0]
>>> even
[0, 2, 4, 6, 8]

print dictionary of squares
squares = {key: key*key for key in range(10)}
>>> squares
{0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81}

for thing in ('Got %s' % number for number in range(10)):
	print (thing)

	
Got 0
Got 1
Got 2
Got 3
Got 4
Got 5
Got 6
Got 7
Got 8
Got 9

Use zip to make a dictionary
>>> titles = ['Creature of Habit', 'Crewel Fate']
>>> plots = ['A nun turns into a monster', 'A haunted yarn shop']
>>> movies = dict(zip(titles, plots))
>>> movies
{'Crewel Fate': 'A haunted yarn shop', 'Creature of Habit': 'A nun turns into a monster'}
